<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

<link href="css/main.css" rel="stylesheet">

<title>Quantum Books</title>

</head>
<!-- students must convert divs to semantic tags -->
<body>
    <h1 class="hidden">Welcome to The Quantum Books</h1>
    <div id="container">
        <header id="main-header" class="grid-con">
            <div class="logo">
                <a href="index.html">
                <img src="images/logos-80px.png" alt="Quantum Books" width="50px" height="50px">
                </a>
            </div>
            <nav id="main-nav">
                <h2 class="hidden">Main Navigation</h2>
                <ul>
                    <li><a href="gallery.html">Books</a></li>
                    <li><a href="#">Bestseller</a></li>
                    <li><a href="#">Recommendation</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
            <div id="search">
                <img src="images/search.png" alt="search" width="35px" height="35px">
            </div>
            <div id="login">
                <img src="images/login.png" alt="search" width="35px" height="35px">
            </div>
        </header> 

        <main>
            <section class="grid-con" id="hero">
                <h2 class="hidden">main image</h2>
                <article id="hero-text">
                    <h3>Welcome to Quantum Books!</h3>
                    <h4>It’s all about the pure beauty of book itself.</h4>
                    <p>Have you ever thought about the beauty of the book itself while reading a book? In addition that the beauty of knowledge contained in books can already be found in both book itself and other places, Quantum Books will provide our customers with information to enjoy books as if they were beautiful works of art.</p>
                    <div id="buttonmore">
                        <a href="#"><img src="images/button_more.jpg" alt="more"></a>
                    </div>
                </article>
                <img src="images/main_header_unsplash.jpg" alt="image" id="hero-image">
            </section>  

            <section class="grid-con" id="products">
                <h2>Books & Bestseller</h2>
                <section class="product-box" id="product1">
                    <img src="images/book_1-1.jpg" alt="moorish">
                    <article class="book">
                        <h3>MOORISH</h3>
                        <p>This book shows a stunning book cover image as you can see. The book designer uses geometric patterns to illustrate the recipes for food from the mediterranean.</p>
                    </article>
                </section>
                <section class="product-box" id="product2">
                    <img src="images/book_1-2.jpg" alt="old_world_italian">
                    <article class="book">
                        <h3>OLD WORLD ITALIAN</h3>
                        <p>The book was beautifully made with an image of plants covering the cover. Its title is resided in the middle of the cover and attracts attention with the orange color.</p>
                    </article>
                </section>
                <section class="product-box" id="product3">
                    <img src="images/book_1-3.jpg" alt="root">
                    <article class="book">
                        <h3>Root</h3>
                        <p>This book, decorated with a beautiful watercolor painting of plant roots, is a book about plant "Roots." </p>
                    </article>
                </section>
            </section>

            <h2 id="recom_title">Recommendation</h2>
            <section id="recommend">
                <div id="outer-grid">
                    <article>
                        <h3>Meet with the recommendations from our experts</h3>
                        <p>Are you thinking about where to start? Come and visit the popular recommendations from our expert group as an author, a student, a housewife, and more. Find your favourites and enjoy your precious time!</p>
                        <div>
                            <a href="#"><img src="images/button_more.jpg" alt="more"></a>
                        </div>
                    </article>                    
                    <div id="inner-grid">
                        <div id="recom1"><img src="images/recommendation_1-1.png" alt="image"></div>
                        <div id="recom2"><img src="images/recommendation_1-2.png" alt="image"></div>
                        <div id="recom3"><img src="images/recommendation_2-1.png" alt="image"></div>
                        <div id="recom4"><img src="images/recommendation_2-2.png" alt="image"></div>
                    </div>    
                    </article>
                </div>
            </section>
            
            <div class="grid-con" id="contact">
                <div id="contact-text" class="box-color">
                </div>
                <div id="contact-form" class="box-color">
                </div>
            </div> 
        </main>

        <div id="footer-con">
            <div class="grid-con" id="footer">
                <div id="footer-logo" class="box-color">
                </div>
                <div id="footer-nav" class="box-color">
                </div>
                <div id="footer-newsletter1" class="box-color">
                </div>
                <div id="footer-newsletter2" class="box-color">
                </div>
                <div id="footer-social" class="box-color">
                </div>
            </div>
        </div>

    </div> 
</body>
</html>
